v {xschem version=3.4.5 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 0 -150 0 0 {}
L 4 -20 -130 0 -130 {}
L 4 -20 -110 0 -110 {}
L 4 -20 -90 0 -90 {}
L 4 190 -80 210 -80 {}
L 4 -20 -60 0 -60 {}
L 4 0 -150 190 -80 {}
L 4 0 0 190 -80 {}
L 4 50 -60 80 -60 {}
L 4 60 -60 70 -100 {}
L 4 70 -100 100 -100 {}
L 4 80 -60 90 -100 {}
L 7 50 -150 50 -130 {}
L 7 50 -20 50 0 {}
B 5 47.5 -152.5 52.5 -147.5 {name=vdd dir=inout}
B 5 47.5 -2.5 52.5 2.5 {name=vss dir=inout}
B 5 -22.5 -132.5 -17.5 -127.5 {name=vgb dir=in}
B 5 -22.5 -112.5 -17.5 -107.5 {name=vref dir=in}
B 5 -22.5 -92.5 -17.5 -87.5 {name=vgf dir=in}
B 5 207.5 -82.5 212.5 -77.5 {name=out dir=out}
B 5 -22.5 -62.5 -17.5 -57.5 {name=in dir=in}
T {@symname} 109 -156 0 0 0.3 0.3 {}
T {@name} 115 -132 0 0 0.2 0.2 {}
T {vdd} 46 -125 3 1 0.2 0.2 {}
T {vss} 54 -25 1 1 0.2 0.2 {}
T {vgb} 5 -134 0 0 0.2 0.2 {}
T {vref} 5 -114 0 0 0.2 0.2 {}
T {vgf} 5 -94 0 0 0.2 0.2 {}
T {out} 165 -84 0 1 0.2 0.2 {}
T {in} 5 -64 0 0 0.2 0.2 {}
